name: a+0, type: int, value: 4, domain: None
name: a+1, type: int, value: 3, domain: None
name: a+2, type: int, value: 2, domain: None
name: a+3, type: int, value: 1, domain: None
name: a+4, type: int, value: 0, domain: None
name: 0t0, type: int, value: 0, domain: None
name: i, type: int, value: 0, domain: None
name: 0t1, type: int, value: 0, domain: None
name: 0t2, type: int, value: 5, domain: None
name: 0t3, type: int, value: 1, domain: None
name: 0t4, type: int, value: 5, domain: None
name: 0t5, type: int, value: 0, domain: None
name: j, type: int, value: 1, domain: None
name: 0t6, type: int, value: 0, domain: None
name: t, type: int, value: 3, domain: None
name: 0t7, type: int, value: 0, domain: None
name: 0t8, type: int, value: 4, domain: None
name: 0t9, type: int, value: 0, domain: None
name: 0t10, type: int, value: 4, domain: None
name: 0t11, type: int, value: 1, domain: None
name: 0t12, type: int, value: 1, domain: None
name: 0t13, type: int, value: 1, domain: None
name: 0t18, type: int, value: 1, domain: None
name: 0t19, type: int, value: 1, domain: None
name: 0t14, type: int, value: 1, domain: None
name: 0t15, type: int, value: 2, domain: None
name: 0t16, type: int, value: 1, domain: None
name: 0t17, type: int, value: 2, domain: None
name: 0t20, type: int, value: 1, domain: None
name: 0t21, type: int, value: 4, domain: None
name: 0t22, type: int, value: 0, domain: None
