int incr(int x)
{
    return x + 1;
}

int main()
{
    int a[5];

    int i = 0;

    /* assign the element in the array */
    i = 0;
    while(i < 5){
        read(a[i]);
        i = incr(i);
    }

    int j = 0;
    int t = 0;
    i = 0;
    while(i < 4){
        j = 0;
        while(j < 4-i){
            if(a[j+1] > a[j]){
                t = a[j+1];
                a[j+1] = a[j];
                a[j] = t;
            }
            j = incr(j);
        }
        i = incr(i);
    }

    /* print after sorting */
    i = 0;
    while(i < 5){
        write(a[i]);
        i = incr(i);
    }
}